<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*contain = ter corte nenhum na imagem, exibir totalmente a imagem*/ /*cover = cobrir a tela inteira, independente do tamanho da tela mas não vai exibir a imagem toda. Porém ocupa 100% da viewport*/

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, beatae tenetur alias illo nobis labore eaque quibusdam voluptate minus eligendi in et magni fugiat animi quia a possimus, veniam unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, natus. Officiis accusantium, enim dolorem ut molestias eveniet molestiae ad aut in nobis expedita reiciendis laudantium iusto vitae, adipisci ipsam at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo at ut quidem, repellat inventore nulla corporis totam nihil facere provident ab ad eos quasi non voluptatum? Quisquam animi molestias distinctio?</p>
    </main>
</body>
</html>